# MatriLib

./: .gitignore  LICENSE  README-chs.md  README.md  SOURCE.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: add-platform.md  bug_report.md
Common/src/main/java/cn/afternode/matrilib/core/: AbstractModule.kt  AbstractPlatform.kt  BlockPos.kt  MotionData.kt
Common/src/main/java/cn/afternode/matrilib/core/nms/: NMSProvider.kt
Common/src/main/java/cn/afternode/matrilib/core/nms/base/: IPacketWrapper.kt  IProvider.kt
Common/src/main/java/cn/afternode/matrilib/core/nms/legacy/: LegacyPacketWrapper.kt  LegacyProvider.kt
Common/src/main/java/cn/afternode/matrilib/core/nms/mcp/: MCPPacketWrapper.kt  MCPProvider.kt
Common/src/main/java/cn/afternode/matrilib/core/utils/: Locations.java  Maths.java
Hypixel/: README.md  build.gradle
Hypixel/src/main/java/cn/afternode/matrilib/distancereborn/: DistanceReborn.kt  Velocity.kt
Hypixel/src/main/java/cn/afternode/matrilib/distancereborn/utils/: RotationUtil.kt
Legacy/: README.md
Legacy/src/main/java/cn/afternode/matrilib/enjoythebans/: AntiVoid.kt  EnjoyTheBans.kt
LiquidBounce/: README.md  build.gradle
LiquidBounce/src/main/java/cn/afternode/matrlib/liquidbounce/: AntiBot.kt  Combats.kt  EntityUtils.kt  InventoryUtils.java  LiquidBounce.kt  LiquidColors.kt  Movement.kt  PathUtils.java  SpeedModule.kt  Velocity.kt
LiquidBounce/src/main/java/cn/afternode/matrlib/liquidbounce/other/: DreamMore.kt
src/main/java/cn/afternode/matrlib/: MatrLib.kt
src/main/java/cn/afternode/matrlib/utils/: GitUtil.kt
src/main/resources/: plugin.yml
