plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
    id 'com.github.johnrengelman.shadow' version '7.1.2'
}

allprojects {
    plugins.apply("kotlin")

    dependencies {
        implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    }

    repositories {
        maven {
            url='https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
        maven {
            url='https://oss.sonatype.org/content/groups/public/'
        }
    }
}

subprojects {
    sourceSets {
        main.java.srcDirs += "src/main/java"
        main.java.srcDirs += "../Core/src/main/java"
        main.resources.srcDirs += "../Core/src/main/resources"
    }

    dependencies {
//        implementation project(":Common")
    }
}

group = 'cn.afternode'
version = '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation project(":Common")
    implementation project(":LiquidBounce")
    implementation project(":Hypixel")
    implementation project(":Legacy")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

shadowJar {
    dependencies {
        exclude(dependency('org.spigotmc:spigot-api'))
        exclude(dependency('org.yaml:snakeyaml'))
        exclude(dependency('org.jetbrains:annotations'))
        exclude(dependency('commons-lang:commons-lang'))
        exclude(dependency('com.google.guava:guava'))
        exclude(dependency('com.google.code.gson:gson'))
        exclude(dependency('net.md-5:bungeecord-chat'))
        exclude(dependency('com.googlecode.json-simple:json-simple:1.1.1'))
        exclude(dependency('junit:junit'))
        exclude(dependency('org.hamcrest:hamcrest-library'))
        exclude(dependency('org.hamcrest:hamcrest-core'))
    }
}
