plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.7.10'
}

allprojects {
    plugins.apply("kotlin")

    dependencies {
        implementation 'org.spigotmc:spigot-api:1.12.2-R0.1-SNAPSHOT'
    }

    repositories {
        maven {
            url='https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
        }
    }
}

group = 'cn.afternode'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    implementation project(":LiquidBounce")
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = '1.8'
}

compileTestKotlin {
    kotlinOptions.jvmTarget = '1.8'
}