plugins {
    id 'java'
}

group 'cn.afternode.matrilib'
version '0.2.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation project(":Common")
}

test {
    useJUnitPlatform()
}